{
    "name": "shampine/sequence",
    "description": "A modern pipeline package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Shampine",
            "email": "patrick@patrickshampine.com"
        }
    ],
    "require": {
        "php" : "^7.4|^8.0",
        "league/pipeline": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Shampine\\Sequence\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shampine\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "phpstan/phpstan": "^0.12.42"
    }
}
